CREATE FUNCTION CheckIfBestseller(rents_monthly DECIMAL) RETURNS ENUM('false', 'true')
BEGIN
	DECLARE result ENUM('false', 'true');
	IF rents_monthly > 2 THEN
		SET result = 'true';
	ELSE
		SET result = 'false';
	END IF;
	RETURN result;
END;

CREATE PROCEDURE UpdateBestsellers(last_month INT) 
BEGIN
	DECLARE TIMESRENTED, MONTH_RENTED, DAYS, BK_ID INT;
	DECLARE RENTED_IN_MONTH DECIMAL(5,2);
	DECLARE FINISHED INT DEFAULT 0;
	DECLARE ALL_RENTS CURSOR FOR SELECT BOOK_ID FROM RENTS;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET FINISHED = 1;
	OPEN ALL_RENTS;
	WHILE (FINISHED = 0) DO
		FETCH ALL_RENTS INTO BK_ID;
		IF (FINISHED = 0) THEN
			SELECT COUNT(*) FROM RENTS
			 WHERE BOOK_ID = BK_ID
			 AND MONTH(RENTS.RENT_DATE) = last_month
			  INTO TIMESRENTED;
			UPDATE BOOKS SET BESTSELLER = CheckIfBestseller(TIMESRENTED)
			 WHERE BOOK_ID = BK_ID; 
		END IF;
	END WHILE;
	CLOSE ALL_RENTS;
END $$
